<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/console.css" type="text/css" media="all" />
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jqconsole.min.js"></script>
    <script src="libs/brython.js"></script>
    <script src="libs/brython_stdlib.js"></script>
    <script src='console.js'></script>
    <script type="text/python3" src="console.py"></script>
</head>
<body>
    <div id='console'></div>
    <div id='loading'>
    <h1>Loading Brython Console</h1>
    </div>
</body>
</html>
